<#@ template language="VB" debug="true" hostSpecific="true" #>
<#@ output extension=".vb" encoding="UTF-8" #>
<#@ assembly name="yanp.exe" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Yanp" #>
<#@ parameter type="Yanp.Syntax" name="Syntax" #>
<#@ parameter type="System.Collections.Generic.List(Of Yanp.Node)" name="Nodes" #>
<#@ parameter type="System.Collections.Generic.List(Of System.Collections.Generic.Dictionary(Of String, Yanp.ParserAction))" name="ParserTable" #>
<#
Dim node_to_index = Me.Nodes.ToHash_ValueDerivation(Function(x, i) i)
Dim reduce_to_index = Me.Syntax.Grammars.ToHash_ValueDerivation(Function(x, i) -i - 1)

Dim sorted_terms As List(Of String) = Syntax.Declas.Keys.SortToList(
	Function(a, b)
		
		Dim ax = Syntax.Declas(a)
		Dim bx = Syntax.Declas(b)
		
		If ax.IsTerminalSymbol AndAlso Not bx.IsTerminalSymbol Then Return -1
		If Not ax.IsTerminalSymbol AndAlso bx.IsTerminalSymbol Then Return 1

		If a.StartsWith("$") AndAlso Not b.StartsWith("$") Then Return 1
		If Not a.StartsWith("$") AndAlso b.StartsWith("$") Then Return -1

		Return String.Compare(a, b)
	End Function)
Dim terms = sorted_terms.ToHash_ValueDerivation(Function(x, i) i)

sorted_terms.Remove("$ACCEPT")
terms.Remove("$ACCEPT")
For Each p As String In sorted_terms
	Me.Write("," + p)
Next
Me.WriteLine("")

Dim linenum = 0
For Each p As Dictionary(Of String, ParserAction) In Me.ParserTable
	
	Dim line(terms.Keys.Count - 1) As Integer
	For Each action As KeyValuePair(Of String, ParserAction) In p
		
		line(terms(action.Key)) = If(TypeOf action.Value Is ShiftAction,
				node_to_index(CType(action.Value, ShiftAction).Next),
				reduce_to_index(CType(action.Value, ReduceAction).Reduce)
			)
	Next
	Me.WriteLine(linenum.ToString + "," + String.Join(",", line))
	linenum += 1
Next
#>
