<#@ template language="VB" debug="true" hostSpecific="true" #>
<#@ output extension=".cs" encoding="UTF-8" #>
<#@ assembly name="yanp.exe" #>
<#@ parameter type="Yanp.Syntax" name="Syntax" #>
namespace <#= Syntax.GetDefine("YYNAMESPACE", "Parser") #>
{
    public interface IToken<T> where T : class
    {
        public bool IsAccept { get; }
        public bool EndOfToken { get; }
        public int LineNumber { get; set; }
        public int LineColumn { get; set; }
        public T? Value { get; set; }
        public int TableIndex { get; set; }
        public int InputToken { get; }
    }
}
