<#@ template language="VB" debug="true" hostSpecific="true" #>
<#@ output extension=".vb" encoding="UTF-8" #>
<#@ assembly name="yanp.exe" #>
<#@ parameter type="Yanp.Syntax" name="Syntax" #>
Imports System

Namespace <#= Syntax.GetDefine("YYNAMESPACE", "Parser") #>

    Public Class SyntaxErrorException
        Inherits Exception

        Public Sub New(lineno As Integer, column As Integer, message As String, ParamArray args As Object())
            MyBase.New($"parser read({lineno}, {column}): {String.Format(message, args)}")

        End Sub

    End Class

End Namespace
